# MySite

./: MySite.sln  README.md
MySite/: MySite.csproj  Startup.cs  appsettings.json  bundleconfig.json
MySite/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
MySite/Areas/Admin/Views/: _ViewImports.cshtml
MySite/Areas/Admin/Views/Home/: Index.cshtml
MySite/Areas/Admin/Views/ServiceItems/: Edit.cshtml
MySite/Areas/Admin/Views/TextFields/: Edit.cshtml
MySite/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs  UsersController.cs
MySite/Domain/: AppDbContext.cs  DataManager.cs
MySite/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
MySite/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
MySite/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
MySite/Migrations/: 20210407060558__initial.Designer.cs  20210407060558__initial.cs  20210416152037__initial.Designer.cs  20210416152037__initial.cs  20210515053940__initial.Designer.cs  20210515053940__initial.cs  AppDbContextModelSnapshot.cs
MySite/Models/: ChangePasswordFUViewModel.cs  ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MySite/Properties/: launchSettings.json
MySite/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
MySite/Views/: _ViewImports.cshtml
MySite/Views/Account/: Login.cshtml  Register.cshtml  accesdenied.cshtml
MySite/Views/Home/: Contacts.cshtml  Index.cshtml
MySite/Views/Services/: Index.cshtml  Show.cshtml
MySite/Views/Shared/: _Layout.cshtml
MySite/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
MySite/wwwroot/css/: main.css  main.min.css
MySite/wwwroot/js/: scripts.js  scripts.min.js
MySite/wwwroot/sass/: main.scss
